<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid ;
            height: 500px;
            width: 1150px;
            background-color:rgb(76, 243, 90);
            position: relative;
        }
        .ball{
            border: 2px solid;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;
            bottom: 0%;
            left: 0%;
           /* animation-name:ball;
            animation-duration: 5s;*/
            animation:  aage 5s linear infinite  ,uper 1s ease-out  infinite alternate;
                       
           
        }
        @keyframes aage {
            from{
                left: 0%;
            }
            to{
                left: 100%;
                
            }
        }
        @keyframes uper {
            from{
                bottom: 0%;
            }
            to{
                bottom: 90%;
                background-color: aqua;
            }
        }
     /*   @keyframes ball {
            0%{
               
              }
            20%{
                transform: translateY(-100px) translateX(90px);
                background-color: aqua;
            }  
            40%{
                transform: translateY(0px) translateX(180px);
                background-color: bisque;
            }
            60%{
                 transform: translateY(-100px) translateX(270px);
                 background-color: orange;
            }
            80%{
                 transform: translateY(0px) translateX(360px);
                 background-color: lightseagreen;
            }
            90%{
                 transform: translateY(-100px) translateX(450px);
                background-color: fuchsia;
            }
            100%{
                 transform: translateY(0px) translateX(540px);
            }

        }*/
            
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>